{
  "name": "cryptochact-backend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "yarn build && node dist/app.js",
    "server": "NODE_ENV=production node dist/app.js",
    "clean": "rimraf dist/*",
    "build": "yarn clean && babel --extensions '.js,.ts' src -d distbabel --extensions '.js,.ts' src -d dist",
    "repl": "node -r @babel/register --experimental-repl-await repl.js",
    "seeders": "yarn build && node dist/seeders/*.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@babel/cli": "7.5.5",
    "@babel/core": "7.5.5",
    "@babel/node": "7.5.5",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/preset-env": "7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "7.5.5",
    "@types/node": "12.7.2",
    "axios": "^0.19.0",
    "babel-eslint": "10.0.3",
    "babel-plugin-transform-typescript-metadata": "^0.2.2",
    "bcrypt": "^4.0.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "dayjs": "^1.9.4",
    "debug": "4.1.1",
    "decamelize": "^3.2.0",
    "express": "4.17.1",
    "express-async-wrap": "^1.0.0",
    "express-session": "^1.17.1",
    "fs-extra": "^8.1.0",
    "http-errors": "1.7.3",
    "hybrid-crypto-js": "^0.2.2",
    "lodash": "4.17.15",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "node-cron": "^2.0.3",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "pg": "7.12.1",
    "promise-map-limit": "^1.0.0",
    "qs": "6.8.0",
    "raven": "^2.6.4",
    "reflect-metadata": "^0.1.10",
    "rimraf": "3.0.0",
    "socket.io": "^2.3.0",
    "ts-node": "^8.3.0",
    "typeorm": "^0.2.29",
    "typeorm-store": "^1.2.0"
  },
  "devDependencies": {
    "bull-arena": "^2.6.3",
    "eslint": "6.2.2",
    "eslint-config-prettier": "6.1.0",
    "eslint-config-standard": "14.0.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "4.0.1",
    "flat": "^4.1.0",
    "husky": "3.0.4 ",
    "lint-staged": "9.2.4",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "repl": "^0.1.3",
    "typescript": "3.5.3"
  },
  "engines": {
    "node": ">= 10"
  }
}
